STRIPE_SECRET_TEST = "sk_test_Uw50BQRpJv1k21JGhjzHMQjY00CIISMxao"
APP_DB = mongodb+srv://refuge:djrefuge@12@cluster0.gvhev.mongodb.net/givy?retryWrites=true&w=majority
SENDGRID_API
HOST_NUMBER = +13134665897
APP_HOST_EMAIL = wagolemusa@gmail.com
accountSid = AC28c54c2e3af577c64566d45813e7eb1b
authToken = bd7a910b5fbc3793a861e0f6e57977b7
APP_DOMAIN = http://localhost:5000/
APP_SECRET = 1234567890
APP_PORT=5000
CLOUD_NAME = xycoders 
API_KEY = 837887428819121
API_SCRECT = fxqLgjYaglPh0PViyCbB-cseWoE
